<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.widget.CompoundButton" />

        <variable
            name="task"
            type="com.udacity.todo.data.domain.Task" />

        <variable
            name="onClickListener"
            type="com.udacity.todo.tasklist.TasksAdapter.OnClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:onClick="@{()-> onClickListener.openTask(task.id)}"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/horizontal_margin"
        android:paddingVertical="@dimen/list_item_padding">

        <CheckBox
            android:id="@+id/complete_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:checked="@{task.isCompleted}"
            android:onClick="@{(view) -> onClickListener.changeTaskActivateStatus(task,((CompoundButton)view).isChecked)}"/>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:text="@{task.titleForList}"
            app:completedTask="@{task.isCompleted}"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />
    </LinearLayout>
</layout>