<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.udacity.todo.statics.StaticsViewModel" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        app:refreshing="@{viewModel.dataLoading}"
        app:onRefreshListener="@{viewModel::refresh}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/horizontal_margin"
            android:paddingTop="@dimen/vertical_margin"
            android:paddingRight="@dimen/horizontal_margin"
            android:paddingBottom="@dimen/vertical_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/statistics_no_tasks"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="@{viewModel.empty ? View.VISIBLE : View.GONE}" />

            <LinearLayout
                android:id="@+id/statistics_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="@{viewModel.empty ? View.GONE : View.VISIBLE}">

                <TextView
                    android:id="@+id/stats_active_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="1dp"
                    android:text="@{@string/statistics_active_tasks(viewModel.activeTasksPercent)}"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:id="@+id/stats_completed_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="1dp"
                    android:text="@{@string/statistics_completed_tasks(viewModel.completedTasksPercent)}"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            </LinearLayout>
        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>