# UdacityNanoDegreeAndroidWithKotlin

./: README.md  build.gradle  settings.gradle
aboutme/: build.gradle
aboutme/src/main/res/layout/: activity_main.xml
aboutme/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/: Config.kt  Dependencies.kt  Versions.kt
clippingdemo/: build.gradle.kts
clippingdemo/src/main/res/values/: dimens.xml  strings.xml
colormyviews/: build.gradle.kts
colormyviews/src/main/res/layout/: activity_main.xml
colormyviews/src/main/res/values/: strings.xml
colormyviews/src/main/res/values-v21/: themes.xml
customfancontroller/: build.gradle.kts
customfancontroller/src/main/res/layout/: activity_main.xml
customfancontroller/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
dessertpusher/: build.gradle.kts
dessertpusher/src/main/: AndroidManifest.xml
dessertpusher/src/main/res/layout/: activity_main.xml
dessertpusher/src/main/res/values/: colors.xml  themes.xml
dessertpusher/src/main/res/values-night/: themes.xml
devbyteviewer/: build.gradle.kts
devbyteviewer/src/main/: AndroidManifest.xml
eggtimer/: build.gradle.kts  google-services.json
eggtimer/src/main/: AndroidManifest.xml
firebaseuiloginsample/: build.gradle.kts  google-services.json
firebaseuiloginsample/src/main/: AndroidManifest.xml
gdgfinder/: build.gradle.kts
gdgfinder/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
guesstheword/: build.gradle.kts
guesstheword/src/main/: AndroidManifest.xml
marsrealestate/: build.gradle.kts
marsrealestate/src/main/: AndroidManifest.xml
minipaint/: build.gradle.kts
motionlayout/: build.gradle.kts
motionlayout/src/main/: AndroidManifest.xml
propertyanimation/: build.gradle.kts
todo/: build.gradle.kts
todo/src/main/: AndroidManifest.xml
trackmysleepquality/: build.gradle.kts
trackmysleepquality/src/main/: AndroidManifest.xml
treasurehunt/: build.gradle.kts
treasurehunt/src/main/: AndroidManifest.xml
trivia/: build.gradle.kts
trivia/src/main/: AndroidManifest.xml
wander/: build.gradle.kts
wander/src/main/: AndroidManifest.xml
(+373 files in other folders)
