pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "UdacityNanoDegreeAndroidWithKotlin"
include ':app'
include ':aboutme'
include ':colormyviews'
include ':trivia'
include ':dessertpusher'
include ':guesstheword'
include ':trackmysleepquality'
include ':marsrealestate'
include ':devbyteviewer'
include ':gdgfinder'
include ':eggtimer'
include ':customfancontroller'
include ':minipaint'
include ':clippingdemo'
include ':propertyanimation'
include ':motionlayout'
include ':wander'
include ':treasurehunt'
include ':firebaseuiloginsample'
include ':todo'
