<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/title_dest">

    <fragment
        android:id="@+id/title_dest"
        android:name="com.udacity.trivia.TitleFragment"
        android:label="@string/android_trivia"
        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_titleFragment_to_gameFragment"
            app:destination="@id/game_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/game_dest"
        android:name="com.udacity.trivia.GameFragment"
        android:label="@string/android_trivia"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_gameFragment_to_gameWonFragment"
            app:destination="@id/game_won_dest"
            app:popUpTo="@id/game_dest"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_gameFragment_to_gameOverFragment"
            app:destination="@id/game_over_dest"
            app:popUpTo="@id/game_dest"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/game_over_dest"
        android:name="com.udacity.trivia.GameOverFragment"
        android:label="@string/android_trivia"
        tools:layout="@layout/fragment_game_over">
        <action
            android:id="@+id/action_gameOverFragment_to_gameFragment"
            app:destination="@id/game_dest"
            app:popUpTo="@id/title_dest" />
    </fragment>
    <fragment
        android:id="@+id/game_won_dest"
        android:name="com.udacity.trivia.GameWonFragment"
        android:label="@string/android_trivia"
        tools:layout="@layout/fragment_game_won">
        <action
            android:id="@+id/action_gameWonFragment_to_gameFragment"
            app:destination="@id/game_dest"
            app:popUpTo="@id/title_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="numQuestions"
            app:argType="integer" />
        <argument
            android:name="numCorrect"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/about_dest"
        android:name="com.udacity.trivia.AboutFragment"
        android:label="@string/title_about_trivia"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/rules_dest"
        android:name="com.udacity.trivia.RulesFragment"
        android:label="@string/title_trivia_rules"
        tools:layout="@layout/fragment_rules" />
    <navigation
        android:id="@+id/navigation_nested"
        app:startDestination="@id/placeholder1">
        <fragment android:id="@+id/placeholder1" />
        <fragment android:id="@+id/placeholder2" />
    </navigation>
    <action
        android:id="@+id/action_global_aboutFragment"
        app:destination="@id/about_dest" />
</navigation>