<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_destination">

    <fragment
        android:id="@+id/main_destination"
        android:name="com.udacity.firebaseuiloginsample.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_main_destination_to_login_destination"
            app:destination="@id/login_destination" />
        <action
            android:id="@+id/action_main_destination_to_setting_destination"
            app:destination="@id/setting_destination" />
    </fragment>
    <fragment
        android:id="@+id/login_destination"
        android:name="com.udacity.firebaseuiloginsample.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"/>
    <fragment
        android:id="@+id/setting_destination"
        android:name="com.udacity.firebaseuiloginsample.SettingFragment"
        android:label="SettingFragment" />
</navigation>