<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/gdg_list_destination"
        android:title="@string/gdg_search" />
    <item
        android:id="@+id/add_gdg_destination"
        android:title="@string/gdg_apply" />
</menu>
