<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:defaultValue="@string/fact_type_android"
        android:entries="@array/fac_type"
        android:entryValues="@array/fac_type"
        android:key="@string/preference_fact_type_key"
        android:title="@string/settings_fact_type_title"
        app:useSimpleSummaryProvider="true" />
</PreferenceScreen>