<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sleepNight"
            type="com.udacity.trackmysleepquality.database.SleepNight" />

        <variable
            name="adapterListener"
            type="com.udacity.trackmysleepquality.sleeptracker.SleepNightAdapterListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> adapterListener.onClick(sleepNight)}">

        <ImageView
            android:id="@+id/quality_image_view"
            android:layout_width="@dimen/icon_size"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sleepQualityImage="@{sleepNight}"
            tools:srcCompat="@drawable/ic_sleep_5" />

        <TextView
            android:id="@+id/quality_string_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/quality_image_view"
            app:layout_constraintStart_toStartOf="@+id/quality_image_view"
            app:layout_constraintTop_toBottomOf="@+id/quality_image_view"
            app:sleepQualityString="@{sleepNight}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>